The provided table shows the results of balloting experiments for participants with different types of disabilities. The experiments were conducted with participants in each disability category.
Here's the summary of the table for you:


1. Blind - 5 participants completed the ballot, with 1 incomplete or terminated. The accuracy rate was 34.5% out of 1 participant, and it took 1199 seconds to complete the ballot.
2. Low Vision - 5 participants completed the ballot, with 3 incomplete or terminated. The accuracy rate was 98.3% out of 2 participants (97.7% out of 3). It took 1716 seconds to complete the ballot.
3. Dexterity - 5 participants completed the ballot, with 1 incomplete or terminated. The accuracy rate was 98.3% out of 4 participants. It took 1672.1 seconds to complete the ballot.
4. Mobility - 3 participants completed the ballot, with 0 incomplete or terminated. The accuracy rate was 95.4% out of 3 participants. It took 1416 seconds to complete the ballot.